# boers

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/foxy/boers/: BoersConfig.java  BoersMod.java  BoersModClient.java  BoresConfig.java  BoresMod.java  BoresModClient.java
src/main/java/net/foxy/boers/base/: ModConditions.java  ModCreativeModeTabs.java  ModDataComponents.java  ModEnums.java  ModGlobalLootModifiers.java  ModItems.java  ModModels.java  ModParticles.java  ModRecipeSerializers.java  ModRegistries.java  ModSounds.java
src/main/java/net/foxy/boers/client/: BoerBaseRenderer.java  BoersClientConfig.java  BoreRenderer.java  BoreSoundInstance.java  BoresClientConfig.java  ClientBoersTooltip.java  ClientBoresTooltip.java
src/main/java/net/foxy/boers/data/: BoerColoring.java  BoerHead.java  BoreColoring.java  BoreHead.java  ConfigEnchantableCondition.java  NbtShapedRecipeBuilder.java  StackSmithingTransformRecipeBuilder.java
src/main/java/net/foxy/bores/: BoresConfig.java  BoresMod.java  BoresModClient.java
src/main/java/net/foxy/drills/: DrillsMod.java  DrillsModClient.java
src/main/resources/: boers.mixins.json  bores.mixins.json  drills.mixins.json
src/main/resources/assets/bores/: sounds.json
src/main/resources/assets/bores/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bores/particles/: spark_particle.json
src/main/resources/assets/drills/: sounds.json
src/main/resources/assets/drills/lang/: en_us.json
src/main/resources/assets/drills/particles/: spark_particle.json
(+162 files in other folders)
