## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Properties
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
minecraft_version=1.21.5
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.5.97
neo_version_range=[21.1.0,)
loader_version_range=[4,)
jei_version=19.27.0.340
emi_version=1.1.22+1.21.1

## Mod Properties
mod_id=bores
mod_name=Bores
mod_license=mit
mod_version=21.1.0
mod_group_id=net.foxy.bores
mod_authors=1Foxy2, Sinscold, SpunchBob, F708
mod_description=Adds bores to minecraft
