## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Properties
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)
neo_version=47.4.6
neo_version_range=[47,)
loader_version_range=[4,)

## Mod Properties
mod_id=boers
mod_name=Boers
mod_license=mit
mod_version=1.1.2
mod_group_id=net.foxy.boers
mod_authors=1Foxy2, Sinscold, SpunchBob, F708
mod_description=Adds boers to minecraft
